{
  "name": "saleor-dashboard",
  "version": "3.22.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/saleor/saleor-dashboard.git"
  },
  "license": "BSD-3-Clause",
  "author": "Saleor Commerce",
  "main": "src/index.tsx",
  "scripts": {
    "prebuild": "npm run generate",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build-flags": "node scripts/build-flags.cjs",
    "build-storybook": "storybook build",
    "change:add": "changeset add",
    "change:status": "changeset status",
    "check-strict-null-errors": "tsc --noEmit --strictNullChecks | node scripts/count-strict-null-check-errors.cjs",
    "check-types": "npm run check-types:src && npm run check-types:playwright",
    "check-types:playwright": "tsc --noEmit --project playwright/tsconfig.json",
    "check-types:src": "tsc --noEmit && tsc-strict",
    "dep-status": "depcruise --config .dependency-cruiser.js src",
    "predev": "npm run generate",
    "dev": "vite --host",
    "e2e": "npx playwright test --grep \"#e2e\"",
    "e2e:ui": "npx playwright test --ui",
    "extract-messages": "formatjs extract 'src/**/*.{ts,tsx}' --ignore '**/*.d.ts' --out-file locale/defaultMessages.json --format scripts/formatter.cjs",
    "fetch-local-schema": "node scripts/fetch-local-schema.cjs",
    "fetch-schema": "curl https://raw.githubusercontent.com/saleor/saleor/${npm_package_config_saleor_schemaVersion}/saleor/graphql/schema.graphql > schema.graphql",
    "format:check": "prettier --check .",
    "generate": "graphql-codegen",
    "knip": "knip --reporter markdown",
    "knip:fix": "knip --fix --allow-remove-files",
    "lint": "run-p lint:eslint lint:prettier",
    "lint:ci": "run-p -c lint:eslint:check lint:prettier:check",
    "lint:eslint": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint \"{src,playwright}/**/*.@(tsx|ts|jsx|js)\" --fix",
    "lint:eslint:check": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint \"{src,playwright}/**/*.@(tsx|ts|jsx|js)\"",
    "lint:prettier": "prettier --ignore-unknown --write .",
    "lint:prettier:check": "prettier --ignore-unknown --check .",
    "prepare": "is-ci || husky install",
    "preview": "vite preview",
    "release": "echo $npm_package_version | xargs git tag && git push --follow-tags",
    "release:cleanup": "./scripts/release-cleanup.sh",
    "serve:lhci": "cross-env NODE_ENV=production npm run server",
    "prestart": "npm run generate",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test:ci": "CI=true jest --coverage --silent",
    "test:debug": "DEBUG_PRINT_LIMIT=20000 jest",
    "test:quiet": "jest --silent",
    "test:watch": "jest --watch"
  },
  "config": {
    "saleor": {
      "schemaVersion": "main"
    }
  },
  "dependencies": {
    "@apollo/client": "3.4.17",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.1",
    "@editorjs/editorjs": "2.30.7",
    "@editorjs/header": "2.8.8",
    "@editorjs/list": "2.0.8",
    "@editorjs/paragraph": "2.11.7",
    "@editorjs/quote": "2.7.6",
    "@glideapps/glide-data-grid": "5.3.0",
    "@glideapps/glide-data-grid-cells": "5.3.0",
    "@graphiql/plugin-explorer": "^0.1.12",
    "@graphiql/react": "^0.15.0",
    "@graphiql/toolkit": "^0.8.0",
    "@hookform/resolvers": "^3.3.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.4",
    "@radix-ui/react-portal": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@reach/auto-id": "^0.16.0",
    "@saleor/macaw-ui": "npm:@saleor/macaw-ui@0.7.4",
    "@saleor/macaw-ui-next": "npm:@saleor/macaw-ui@1.3.5",
    "@saleor/sdk": "0.6.0",
    "@sentry/react": "^8.21.0",
    "@sentry/vite-plugin": "^2.21.1",
    "@types/faker": "^5.1.6",
    "@uiw/react-color-hue": "0.0.34",
    "@uiw/react-color-saturation": "0.0.34",
    "apollo-upload-client": "^17.0.0",
    "chroma-js": "^2.4.2",
    "clsx": "^1.2.1",
    "color-convert": "^2.0.1",
    "currency-codes": "^2.1.0",
    "currency.js": "^2.0.4",
    "debug": "^4.3.4",
    "downshift": "^6.1.7",
    "editorjs-inline-tool": "^0.4.0",
    "faker": "^5.1.0",
    "fast-array-diff": "^0.2.0",
    "fuse.js": "^6.6.2",
    "graphiql": "^2.2.0",
    "graphql": "16.11.0",
    "is-url": "^1.2.4",
    "jotai": "2.14.0",
    "jwt-decode": "^3.1.2",
    "keycode": "^2.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.534.0",
    "marked": "^4.0.17",
    "moment-timezone": "^0.5.32",
    "posthog-js": "^1.105.9",
    "qs": "^6.10.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^11.2.4",
    "react-editor-js": "^2.0.6",
    "react-error-boundary": "^3.1.4",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.48.2",
    "react-hotkeys-hook": "^5.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-inlinesvg": "^3.0.2",
    "react-intl": "5.25.1",
    "react-moment": "^1.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-sortable-hoc": "^1.10.1",
    "slugify": "^1.4.6",
    "tslib": "^2.4.1",
    "url-join": "^4.0.1",
    "use-react-router": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.9",
    "@editorjs/embed": "^2.5.3",
    "@eslint/js": "^9.8.0",
    "@formatjs/cli": "^4.5.0",
    "@graphql-codegen/cli": "^2.1.1",
    "@graphql-codegen/fragment-matcher": "^3.1.0",
    "@graphql-codegen/import-types-preset": "^2.1.12",
    "@graphql-codegen/typescript": "^2.4.3",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.10",
    "@graphql-codegen/typescript-operations": "^2.2.4",
    "@graphql-codegen/typescript-react-apollo": "^3.2.5",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@playwright/test": "^1.47.0",
    "@saleor/app-sdk": "1.1.0",
    "@sentry/cli": "^2.33.0",
    "@storybook/react-vite": "9.0.18",
    "@swc/jest": "^0.2.26",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/chroma-js": "^2.4.0",
    "@types/color-convert": "^2.0.0",
    "@types/debug": "^4.1.7",
    "@types/is-url": "^1.2.32",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^20.8.0",
    "@types/qs": "^6.9.12",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/react-gtm-module": "^2.0.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.4",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^9.0.4",
    "@types/webappsec-credential-management": "^0.5.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "code-inspector-plugin": "^0.6.1",
    "core-js": "^3.7.0",
    "cross-env": "^6.0.3",
    "dependency-cruiser": "^12.10.0",
    "dotenv": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-formatjs": "^5.4.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.5.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "front-matter": "^4.0.2",
    "globals": "^16.3.0",
    "html-to-react": "^1.7.0",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^3.0.1",
    "knip": "^5.30.5",
    "npm-run-all": "^4.1.5",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "sort-package-json": "3.4.0",
    "storybook": "9.0.18",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.39.0",
    "typescript-strict-plugin": "^2.1.0",
    "vite": "^6.2.2",
    "vite-plugin-html": "^3.2.2"
  },
  "optionalDependencies": {
    "@swc/core-darwin-arm64": "1.3.40",
    "@swc/core-darwin-x64": "1.3.40",
    "@swc/core-linux-arm-gnueabihf": "1.3.40",
    "@swc/core-linux-arm64-gnu": "1.3.40",
    "@swc/core-linux-arm64-musl": "1.3.40",
    "@swc/core-linux-x64-gnu": "1.3.40",
    "@swc/core-linux-x64-musl": "1.3.40",
    "@swc/core-win32-arm64-msvc": "1.3.40",
    "@swc/core-win32-ia32-msvc": "1.3.40",
    "@swc/core-win32-x64-msvc": "1.3.40",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^26.0.14",
    "@types/setup-polly-jest": "^0.5.0",
    "fsevents": "^1.2.9",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^27.5.1",
    "jest-file": "^1.0.0",
    "jest-localstorage-mock": "^2.4.26",
    "lint-staged": "^10.5.1",
    "prettier": "^3.2.5",
    "setup-polly-jest": "^0.9.1",
    "ts-jest": "^27.1.5"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "^18 || ^20",
    "npm": ">=7"
  },
  "//@swc/*": "swc packages are required until https://github.com/npm/cli/issues/4828 is fixed"
}
